<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.min.css">
    <title>Hamburger Menu Toggle Icon with Smooth Animation</title>
</head>
<body>
    <div class="container">
        <h1>Hamburger Menu Toggle Icon with Smooth Animation</h1>
        <nav>
            <input id="nav-toggle-checkbox" type="checkbox" />
            <label class="nav-toggle-label" for="nav-toggle-checkbox">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>
        <p>... works with Checkbox hack with pure (S)CSS. Javascript not needed. You can change the size of the toggle icon inside
        the CSS custom properties.</p>
    </div>    
</body>
</html>